<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CoreXin's web</title>
    <style type="text/css">
        .test{
            overflow:hidden;
        }
        .photo{
            float:left;
            width:35%
        }
        .text{
            float:right;
            width:60%
        }
        #nav{
            margin: 15px auto;
            height: 40px;
            background-color: #690;
        }
        #nav li{
            display:inline;
            line-height: 40px;
            color: #FFF;
            padding: 20px 20px;
        }
        #nav a{
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
        }
        #nav a:hover{
            background-color:#060;
        }
    </style>
</head>
<body bgcolor="#cccccc" class = "test">
    <div>
        <h1 align="center" style = "background:#8CFFFF;">我的個人檔案</h1>
        <ul id = "nav">
            <li><a href="hello.html">首頁</a></li>
            <li><a href="test_file/test.html">課程介紹</a></li>
            <li><a href="hello.html">師資陣容</a></li>
            <li><a href="hello.html">新聞動態</a></li>
            <li><a href="hello.html">其他內容</a></li>
        </ul>
    </div>
    <div class = "photo">
        <a href="https://www.facebook.com/profile.php?id=100004288922159">
            <img src="貓.jpg" title = "喵喵喵~" alt="這是一隻貓貓" width = 240px>
        </a>
        <h1 align="center"><font color="#FFDEFF">林星主</font></h1>
        <hr/>
        <h3>聯絡方式</h3>
        <p>
            <i>Email:</i><a href = "mailto:o20741697@gmail.com">o20741697@gmail.com</a></h>
        </p>
        <p>
            <i>Phone:</i><a href="tel:02-27712171">02-27712171</a>
        </p>
    </div>
    <div class = "text">
        <h2>自我介紹</h2>
            <p>我的名字叫<b>林星主</b>，從小住在<u>南投</u>，直到上了高中搬到了<u>彰化</u>。</p>
        <hr/>
        <h2>學歷</h2>
            <li>虎山國小</li>
            <li>草屯國小</li>
            <li>市立臺中工業高級中等學校</li>
            <li>國立台北科技大學</li>
        <hr/>
        <h2>個人經歷</h2>
            <ol>
                <li>退休台中高工行義童軍團聯隊長兼美宣</li>
                <li>退休台中高工工科賽數位電子選手</li>
                <li>北科大資工系大二學生</li>
                <li>夢想一號魔方學院講師</li>
            </ol>
        <hr/>
        <h2>其他</h2>
            <a href="https://corexing.github.io/110590056/">這是我的網站</a>
            <br>
            <a href="https://www.youtube.com/watch?v=1q82twrdr0U">好歌推薦</a>
    </div>
</body>
</html>
