<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taipei TECH</title>
    <style type="text/css">
        div{
            position: absolute;
            width: 80%;
            top: 10%;
            left: 10%;
        }
        em{
            position:relative;
            align:justify;
            color:gray;
        }
        #nav{
            margin: auto;
            height: 40px;
            background-color: #18B7B1;
            vertical-align: middle;
        }
        #nav li{
            display:inline;
            line-height: 40px;
            color: #072A40;
            padding: 20px 20px;
        }
        #nav a{
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
        }
        #nav a:hover{
            background-color:#178CA4;
            color: #FFECEF;
        }
    </style>
</head>
<body>
    <div>
        <ul id = "nav">
            <li><a href="../index.html">首頁</a></li>
            <li><a href="LAB01/lab01.html">學校介紹</a></li>
            <li><a href="../Schedule.html">課程表</a></li>
            <li><a href="../homepage/mimi.html">網頁作品</a></li>
            <li><a href="../hello.html">其他連結</a></li>
        </ul>
        <div style="position: relative;">
            <img src="校徽.jpg" alt = "ntut" style="width:150px;height:150px;"/>
            <img src="校徽.jpg" alt = "ntut" style="width:150px;height:150px;"/>
            <img src="校徽.jpg" alt = "ntut" style="width:150px;height:150px;"/>
        </div>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#history">History & Philosophy</a></li>
        <li><a href="#tech">Taipei Tech graduates</a></li>
        <li><a href="#connect">Connect</a></li>
        <h1 id = "introduction">Introduction</h1>
        <em>
            <p>
                Taipei Tech campus is located at the apex of the Taipei Metro system. Not only can students enjoy a world-class
                education at Taipei Tech, but they also gain the opportunity to enjoy the rich traditional culture that Taipei offers.
                Attractions such as Taipei 101, the Palace Museum, and the Chiang Kai-shek Memorial Hall are in close
                proximity to Taipei Tech
            </p>
        </em>
            <h2 id = "history">History & Philosophy</h2>
        <em>
            <p>
                Established in 1912, Taipei Tech is among one of the oldest universities in Taiwan. It was <strong style= "background:orange" >1<sup>st</sup></strong> established during
                the Japanese Colonial Period as the Auxiliary Industrial Institute of the Education Affairs Office of the Civil
                Administration Department. The Institute consisted of only three departments (Woodcraft, Metalwork and
                Electrical Engineering) ushered in an era of industrial education in Taiwan.
            </p>
            <p>
                With the long-standing history and experience in education, Taipei Tech devotes to cultivating top technical
                professionals. Taipei Tech specializes in three fields: technology, design and management. In a recent teaching
                excellence evaluation by Taiwan’s Ministry of Education, Taipei Tech was ranked first among all the other
                technological universities. It is also Number One Paradigm Technological University for its research and academic
                excellence. Taipei Tech alumni have contributed considerably to the economic development of Taiwan, and have
                won wide praise from businesses of all industries.
            </p>
        </em>
        <hr/>
        <h2 id = "tech">Taipei Tech graduates</h2>
        <em>
            <p>
                Taipei Tech graduates are the top favorite employees among Taiwan’s top 1000 enterprises, as declared by Cheers
                magazine. Taipei Tech is also renowned as top World Green University. In UI Green Metrics University Rankings,
                Taipei Tech is ranked as the 1st Green University in Taiwan and the 6th in world in the city center catergory
            </p>
        </em>
        <h2 id = "connect">Connect</h2>
        <em>
            <p>
                Send email:<a href = "mailto:o20741697@gmail.com">o20741697@gmail.com</a></h>
            </p>
            <p>
                phone:<a href="tel:02-27712171">02-27712171</a>
            </p>
        </em>
    </div>
</body>
</html>
