<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style type="text/css">
        #nav{
            margin: auto;
            height: 40px;
            background-color: #18B7B1;
            vertical-align: middle;
        }
        #nav li{
            display:inline;
            line-height: 40px;
            color: #072A40;
            padding: 20px 20px;
        }
        #nav a{
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
        }
        #nav a:hover{
            background-color:#178CA4;
            color: #FFECEF;
        }
    </style>
</head>
<body>
    <ul id = "nav">
        <li><a href="../index.html">首頁</a></li>
        <li><a href="../LAB01/lab01.html">學校介紹</a></li>
        <li><a href="Schedule.html">課程表</a></li>
        <li><a href="../homepage/mimi.html">網頁作品</a></li>
        <li><a href="hello.html">其他連結</a></li>
    </ul>
    <h1>Hello</h1>
</body>
</html>
